POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian030128@gmail.com",
  "password": "12321445"
}

<> 2023-06-06T230438.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian030128@gmail.com",
  "password": "12321445"
}

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian03012@gmail.com",
  "password": "12321445"
}

<> 2023-06-06T225601.200.json

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian030128@gmail.com",
  "password": "12321445"
}

###

POST http://localhost:8080/user/login
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian030128@gmail.com",
  "password": "12321445"
}

<> 2023-06-06T225317.415.txt

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian030128@gmail.com",
  "password": "12321445"
}

<> 2023-06-06T222433.403.txt

###

POST http://localhost:8080/user/register
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian030128@gmail.com",
  "password": "12321445"
}

<> 2023-06-06T222146.200.json

###

POST http://localhost:8080
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "brian030128@gmail.com",
  "password": "12321445"
}

###

